## This notebook is mainly for embedding creation

In [30]:
import pandas as pd
import os
import matplotlib.pyplot as plt
import numpy as np
import ast

In [3]:
base_dir = 'Data/the_movies/'
data_dir = 'Data/ml-25m/'
df_credits = pd.read_csv(base_dir+'credits.csv')
df_ratings = pd.read_csv(base_dir+'ratings.csv')
df_metadata = pd.read_csv(base_dir+'movies_metadata.csv')
df_links = pd.read_csv(base_dir+'links.csv')

c:\users\windwosshit\appdata\local\programs\python\python36\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [208]:
df_metadata = pd.read_csv(base_dir+'movies_metadata.csv')

c:\users\windwosshit\appdata\local\programs\python\python36\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [9]:
df_credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [5]:
df_links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [141]:
df_metadata.head().transpose()

,0,1,2,3,4
adult,False,False,False,False,False
belongs_to_collection,"{'id': 10194, 'name': 'Toy Story Collection', ...",NaN,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",NaN,"{'id': 96871, 'name': 'Father of the Bride Col..."
budget,30000000,65000000,0,16000000,0
genres,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'id': 35, 'name': 'Comedy'}]"
homepage,http://toystory.disney.com/toy-story,NaN,NaN,NaN,NaN
id,862,8844,15602,31357,11862
imdb_id,tt0114709,tt0113497,tt0113228,tt0114885,tt0113041
original_language,en,en,en,en,en
original_title,Toy Story,Jumanji,Grumpier Old Men,Waiting to Exhale,Father of the Bride Part II
overview,"Led by Woody, Andy's toys live happily in his ...",When siblings Judy and Peter discover an encha...,A family wedding reignites the ancient feud be...,"Cheated on, mistreated and stepped on, the wom...",Just when George Banks has recovered from his ...
popularity,21.9469,17.0155,11.7129,3.85949,8.38752
poster_path,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,/e64sOI48hQXyru7naBFyssKFxVd.jpg
production_companies,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",[{'name': 'Twentieth Century Fox Film Corporat...,"[{'name': 'Sandollar Productions', 'id': 5842}..."
production_countries,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o..."
release_date,1995-10-30,1995-12-15,1995-12-22,1995-12-22,1995-02-10
revenue,3.73554e+08,2.62797e+08,0,8.14522e+07,7.65789e+07
runtime,81,104,101,127,106
spoken_languages,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]"
status,Released,Released,Released,Released,Released
tagline,NaN,Roll the dice and unleash the excitement!,Still Yelling. Still Fighting. Still Ready for...,Friends are the people who let you be yourself...,Just When His World Is Back To Normal... He's ...
title,Toy Story,Jumanji,Grumpier Old Men,Waiting to Exhale,Father of the Bride Part II
video,False,False,False,False,False
vote_average,7.7,6.9,6.5,6.1,5.7
vote_count,5415,2413,92,34,173

In [209]:
df_metadata = df_metadata.drop(['tagline', 'video', 'status', 'poster_path', 'homepage'], axis=1)

Taregt of this script:
<p>
    1. Process json data to filicate the movie features.<br>
    2. Filter Data by coun of users rating given
</p>

In [18]:
df_ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [19]:
print(len(df_ratings))

26024289

In [24]:
rate_by_user = df_ratings['userId'].value_counts()
rate_by_movie = df_ratings['movieId'].value_counts()

In [21]:
def plot_loghist(x, bins):
    hist, bins = np.histogram(x, bins=bins)
    logbins = np.logspace(np.log10(bins[0]),np.log10(bins[-1]),len(bins))
    plt.hist(x, bins=logbins)
    plt.xscale('log')

In [22]:
def printStats(df):
    dmin = df.min()
    dmax = df.max()
    dmean = df.mean()
    dmedian = df.median()
    print('Minium rating number is '+str(dmin)+'. Maximum rating number is '+str(dmax))
    print('Mean rating number is '+str(dmean)+'. Medium rating number is '+str(dmedian))

In [23]:
printStats(rate_by_user)

Minium rating number is 1. Maximum rating number is 18276
Mean rating number is 96.06745393065974. Medium rating number is 30.0

In [25]:
printStats(rate_by_movie)

Minium rating number is 1. Maximum rating number is 91921
Mean rating number is 576.8433780339134. Medium rating number is 8.0

In [137]:
#release memory
del df_ratings

Compared with ml-25m dataset, the ratings data is not abundant.<br>
Next goal is compare wether the two dataset share the same movie id system.

In [26]:
df_links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

Compare links file of two dataset would be a perfect bridge

In [27]:
df_25mlinks = pd.read_csv(data_dir+'links.csv')

In [28]:
df_25mlinks.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

Since they share the same id system, it is safe to migrate the features of the movies dataset into movies dataset.

In [149]:
df_metadata.head().transpose()

,0,1,2,3,4
adult,False,False,False,False,False
budget,30000000,65000000,0,16000000,0
genres,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'id': 35, 'name': 'Comedy'}]"
id,862,8844,15602,31357,11862
imdb_id,tt0114709,tt0113497,tt0113228,tt0114885,tt0113041
original_language,en,en,en,en,en
original_title,Toy Story,Jumanji,Grumpier Old Men,Waiting to Exhale,Father of the Bride Part II
overview,"Led by Woody, Andy's toys live happily in his ...",When siblings Judy and Peter discover an encha...,A family wedding reignites the ancient feud be...,"Cheated on, mistreated and stepped on, the wom...",Just when George Banks has recovered from his ...
popularity,21.9469,17.0155,11.7129,3.85949,8.38752
production_companies,[Pixar Animation Studios],"[TriStar Pictures, Teitler Film, Interscope Co...","[Warner Bros., Lancaster Gate]",[Twentieth Century Fox Film Corporation],"[Sandollar Productions, Touchstone Pictures]"
production_countries,[United States of America],[United States of America],[United States of America],[United States of America],[United States of America]
release_date,1995-10-30,1995-12-15,1995-12-22,1995-12-22,1995-02-10
revenue,3.73554e+08,2.62797e+08,0,8.14522e+07,7.65789e+07
runtime,81,104,101,127,106
spoken_languages,[en],"[en, fr]",[en],[en],[en]
title,Toy Story,Jumanji,Grumpier Old Men,Waiting to Exhale,Father of the Bride Part II
vote_average,7.7,6.9,6.5,6.1,5.7
vote_count,5415,2413,92,34,173
series,Toy Story Collection,NaN,Grumpy Old Men Collection,NaN,Father of the Bride Collection

In [210]:
df_metadata['production_countries'] = df_metadata['production_countries'].fillna('[]').apply(ast.literal_eval)
df_metadata['production_countries'] = \
df_metadata['production_countries'].apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [211]:
df_metadata['spoken_languages'] = df_metadata['spoken_languages'].fillna('[]').apply(ast.literal_eval)
df_metadata['spoken_languages'] = \
df_metadata['spoken_languages'].apply(lambda x: [i['iso_639_1'] for i in x] if isinstance(x, list) else [])

In [212]:
df_metadata['production_companies'] = df_metadata['production_companies'].fillna('[]').apply(ast.literal_eval)
df_metadata['production_companies'] = \
df_metadata['production_companies'].apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [213]:
df_metadata['belongs_to_collectiont'] = df_metadata['belongs_to_collection'].fillna('{}').apply(ast.literal_eval)

In [214]:
df_metadata['series'] = df_metadata['belongs_to_collectiont'].apply(pd.Series)['name']

In [215]:
df_metadata = df_metadata.drop(['belongs_to_collectiont', 'belongs_to_collection'], axis=1)

In [216]:
df_genres = pd.read_csv(data_dir+'movies.csv')

In [117]:
df_genres.head()

,movieId,title,genres,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",1,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]",1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),"[Comedy, Romance]",0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]",0,0,0,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
4,5,Father of the Bride Part II (1995),[Comedy],0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [66]:
df_genres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58098 entries, 0 to 58097
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  58098 non-null  int64
 1   title    58098 non-null  object
 2   genres   58098 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.3+ MB

In [71]:
df_genres['genres'] = df_genres['genres'].apply(lambda x: x.split('|'))

In [118]:
def find_unique(inlist):
    o_list = []
    for i in inlist:
        if i not in o_list:
            o_list.append(i)
    return o_list
def retrive_unique(pddata):
    large_list = []
    for row in pddata:
        large_list += row
    uniqueSet = set(large_list)
    return list(uniqueSet)

In [82]:
genre_list = retrive_unique(df_genres['genres'])

In [87]:
genre_list = find_unique(genre_list)

Test if the genre has duplicate with genome tags

In [93]:
genome_tags = pd.read_csv(data_dir+'genome-tags.csv')

In [96]:
dftmp = genome_tags[genome_tags['tag'].isin(genre_list)]
dftmp

Empty DataFrame
Columns: [tagId, tag]
Index: []

In [97]:
for col in genre_list:
    df_genres[col] = 0

In [155]:
def create_one_hot(df,ref_list,sourceRow):
    for r in ref_list:
        df[r] = 0
    for i in range(0,len(df)):
        for r in ref_list:
            if r in df.loc[i,sourceRow]:
                df.at[i,r] = 1

In [116]:
create_one_hot(df_genres,genre_list,'genres')

In [121]:
df_genres_sf = df_genres.drop(['title','genres'],axis = 1)
out_path = 'Data/Movie_data/'
df_genres_sf.to_csv(out_path+'genres.csv')
df_genres_sf.head()

,movieId,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,1,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,1,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [275]:
df_metadata.head().transpose()

,0,1,2,3,4
adult,False,False,False,False,False
budget,30000000,65000000,0,16000000,0
movie_id,862,8844,15602,31357,11862
original_language,en,en,en,en,en
overview,"Led by Woody, Andy's toys live happily in his ...",When siblings Judy and Peter discover an encha...,A family wedding reignites the ancient feud be...,"Cheated on, mistreated and stepped on, the wom...",Just when George Banks has recovered from his ...
...,...,...,...,...,...
Flick Productions,0,0,0,0,0
Roxy-Film GmbH & Co. KG,0,0,0,0,0
bob industries,0,0,0,0,0
Slava Film,0,0,0,0,0
Independent,0,0,0,0,0

In [218]:
df_metadata = df_metadata.drop(['imdb_id', 'original_title', 'release_date'], axis =1)
df_metadata = df_metadata.drop(['title', 'spoken_languages'], axis =1)

In [185]:
prod_countries = retrive_unique(df_metadata['production_countries'])
prod_companies = retrive_unique(df_metadata['production_companies'])

In [220]:
df_metadata.rename({'id': 'movie_id'}, axis=1, inplace=True)

In [186]:
print(len(prod_countries),len(prod_companies))

160 23537

It is impossibile to build a 23537 dimension 1-hot embedding. And the sparse feature could be considered as in-informative.

In [224]:
create_one_hot(df_metadata,prod_countries,'production_countries')
create_one_hot(df_metadata,prod_companies,'production_companies')

In [203]:
def generateUnique_sig(df, col):
    cand = []
    for row in df[col]:
        cand.append(row)
    unique = set(cand)
    return list(unique)
def create_one_hot_sig(df, ref, col):
    for r in ref:
        df[r] = 0
    for idx, row in df.iterrows():
        for r in ref:
            if row[col] == r:
                df.at[idx,r] = 1

In [188]:
series = generateUnique_sig(df_metadata, 'series')
original_language = generateUnique_sig(df_metadata, 'original_language')

In [166]:
series = [x for x in series if str(x) != 'nan']

In [226]:
print(len(series))
print(len(original_language))

1695
89

In [198]:
original_language = original_language[1:]

In [200]:
original_language.remove('68.0')
original_language.remove('82.0')
original_language.remove('104.0')

In [223]:
create_one_hot_sig(df_metadata, original_language, 'original_language')
create_one_hot_sig(df_metadata, series, 'series')

In [247]:
consums = df_metadata.loc[:,df_metadata.columns[-(160):]].sum()
colsums = df_metadata.loc[:,df_metadata.columns[-(160+1695):-160]].sum()
langsums = df_metadata.loc[:,df_metadata.columns[-(160+1695+89):-(160+1695)]].sum()
print(consums.index)
print(colsums.index)
print(langsums.index)

Index(['Bermuda', 'Senegal', 'Tanzania', 'Iran', 'Greece', 'Bhutan', 'Belarus',
       'Macedonia', 'Moldova', 'Honduras',
       ...
       'Ireland', 'Mongolia', 'Ghana', 'Turkey', 'Bulgaria', 'Bahamas',
       'Kazakhstan', 'Costa Rica', 'Netherlands Antilles', 'Israel'],
      dtype='object', length=160)
Index(['Peter Pan Collection', 'Department Q series', 'Europa Trilogy',
       'Nitro Collection', 'The Little Polar Bear Collection',
       'Puella Magi Madoka Magica: The Movie',
       'The Disappearance Of Eleanor Rigby', 'John Pinette Collection',
       'Алиса в стране чудес (Коллекция)', 'Inoshika Ocho series',
       ...
       'Detonator Collection', 'Dead in Tombstone Collection',
       'The Yes Men Collection', 'From Dusk Till Dawn Collection',
       'Alpha and Omega Collection', 'Beach Party Collection',
       'National Lampoon's Vacation Collection', 'East Side Kids',
       'The Nutty Professor Collection', 'Mister Blot Collection'],
      dtype='object', length=1695)
Index(['et', 'jv', 'zh', 'ms', 'ab', 'ko', 'de', 'pl', 'mr', 'ca', 'pa', 'am',
       'si', 'fy', 'ml', 'ar', 'tg', 'af', 'kn', 'eu', 'fa', 'gl', 'lo', 'ps',
       'bn', 'vi', 'it', 'bm', 'lv', 'mt', 'xx', 'kk', 'ku', 'da', 'sh', 'uz',
       'bo', 'lb', 'nb', 'en', 'el', 'fr', 'te', 'hr', 'sq', 'hi', 'sr', 'ay',
       'sl', 'sv', 'eo', 'pt', 'ka', 'ro', 'id', 'ru', 'fi', 'iu', 'cs', 'th',
       'bg', 'uk', 'bs', 'ta', 'ne', 'mn', 'zu', 'ja', 'lt', 'hu', 'tr', 'cy',
       'ky', 'sk', 'la', 'mk', 'no', 'tl', 'hy', 'nl', 'sm', 'wo', 'qu', 'he',
       'rw', 'cn', 'ur', 'is', 'es'],
      dtype='object')

In [254]:
def dropLeastColumns(ref, tr):
    dropList = []
    for idx, cnt in ref.iteritems():
        if cnt<tr:
            dropList.append(idx)
    return dropList

In [269]:
conlist = dropLeastColumns(consums, 11)
langlist = dropLeastColumns(langsums, 100000)
collist = dropLeastColumns(colsums,3)
print(len(conlist))
print(len(langlist))
print(len(collist))

84
89
1067

In [286]:
df_metadata.to_csv(out_path+'metadata_raw2.csv')

Drop non-informative columns since they did not sperate the dataset effcienctly.

In [272]:
df_metadata = df_metadata.drop(conlist,axis=1)
df_metadata = df_metadata.drop(langlist,axis =1)
df_metadata = df_metadata.drop(collist,axis = 1)
df_metadata = df_metadata.drop(['genres'],axis=1)

In [274]:
create_one_hot(df_metadata,prod_companies,'production_companies')

In [276]:
cpmsums = df_metadata.loc[:,df_metadata.columns[-(23537):]].sum()

In [285]:
cpmlist = dropLeastColumns(cpmsums, 11)
print(len(cpmlist))

22669

0
5
10
15